# QuickPanel

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  PUBLISHING.md  QuickPanel.csproj  QuickPanel.slnx  README.md  installer.iss
.github/workflows/: release.yml
AppWindow/: AppHostWindow.xaml  AppHostWindow.xaml.cs
Core/: EdgeWindowMonitor.cs  OverlayManager.cs  PanelGeometry.cs  Win32.cs
Models/: AppEntry.cs  AppGroup.cs  Hotkey.cs  QuickPanelSettings.cs
Overlay/: DockBarWindow.xaml  DockBarWindow.xaml.cs  FloatingButtonWindow.xaml  FloatingButtonWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
QuickPanel.Package/: Package.StoreAssociation.xml  Package.appxmanifest  QuickPanel.Package.assets.cache  QuickPanel.Package.wapproj  QuickPanel.Package.wapproj.Backup.tmp
Services/: BrowserService.cs  HotkeyService.cs  IconCache.cs  LicenseService.cs  Localization.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  Translations.cs  WebView2Check.cs  WebViewEnvironment.cs
Services/CloudSync/: CloudFileMetadata.cs  CloudSyncConstants.cs  CloudSyncSecrets.example.cs  CloudSyncService.cs  GoogleDriveSyncProvider.cs  ICloudSyncProvider.cs  OneDriveSyncProvider.cs  SyncInterval.cs  SyncJournal.cs  SyncMerger.cs
Settings/: AddAppDialog.xaml  AddAppDialog.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  ManageAppsWindow.xaml  ManageAppsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyncReconcileDialog.xaml  SyncReconcileDialog.xaml.cs  UpgradeWindow.xaml  UpgradeWindow.xaml.cs
publish/: QuickPanel.deps.json
