<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuickPanel</RootNamespace>
    <AssemblyName>QuickPanel</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>

    <!-- Metadata del producto -->
    <Product>QuickPanel</Product>
    <AssemblyTitle>QuickPanel</AssemblyTitle>
    <Description>Panel flotante que recrea la barra lateral de Edge con apps web nativas.</Description>
    <Company>Lucas Giusiano</Company>
    <Authors>Lucas Giusiano</Authors>
    <Copyright>Copyright © 2026 Lucas Giusiano</Copyright>
    <Version>1.0.12</Version>
    <FileVersion>1.0.12.0</FileVersion>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/lucasgiusiano/QuickPanel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucasgiusiano/QuickPanel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <!-- WinForms solo para NotifyIcon y Screen; UseWindowsForms=false para evitar colisiones con WPF -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />

    <!-- Cloud Sync: Google Drive (appDataFolder) + OneDrive (Graph vía MSAL) -->
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.85.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Excluir el archivo de ejemplo de credenciales para que no choque con el real -->
    <Compile Remove="Services\CloudSync\CloudSyncSecrets.example.cs" />
  </ItemGroup>

</Project>