<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuickPanel</RootNamespace>
    <AssemblyName>QuickPanel</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <!-- Metadata del producto -->
    <Product>QuickPanel</Product>
    <AssemblyTitle>QuickPanel</AssemblyTitle>
    <Description>Panel flotante que recrea la barra lateral de Edge con apps web nativas.</Description>
    <Company>Lucas Giusiano</Company>
    <Authors>Lucas Giusiano</Authors>
    <Copyright>Copyright © 2026 Lucas Giusiano</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/MergeCraft/QuickPanel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MergeCraft/QuickPanel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <!-- WinForms solo para NotifyIcon y Screen; UseWindowsForms=false para evitar colisiones con WPF -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
